{
  "AllowedHosts": "*",
  "elasticsearch": {
    "index": "miniblog",
    "url": "http://localhost:9200/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}
